\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{millett2015patterns}
\citation{essay58268}
\citation{millett2015patterns}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{vlahovicimplications}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Driven Design}{2}}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{michaelis2011disponivel}
\citation{vernon2013implementing}
\citation{Evans:2003:DDT:861502}
\citation{haywood2009domain}
\citation{haywood2009domain}
\citation{vlahovicimplications}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{avram2007domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linguagem Ubiqua}{3}}
\citation{bezerra2006principios}
\citation{guedes2009uml}
\citation{guedes2009uml}
\citation{bezerra2006principios}
\citation{guedes2009uml}
\citation{guedes2009uml}
\citation{bezerra2006principios}
\citation{guedes2009uml}
\citation{avram2007domain}
\citation{avram2007domain}
\citation{Evans:2003:DDT:861502}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapa de Contexto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrama de Casos de Uso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Blocos de Constru\c c\~ao}{4}}
\citation{Evans:2003:DDT:861502}
\citation{avram2007domain}
\citation{vernon2013implementing}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Padr\~oes para auxiliar a modelagem de objetos}}{5}}
\newlabel{fig:exampleFig1}{{1}{5}}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces separa\c c\~ao de responsabilidades}}{6}}
\newlabel{fig:exampleFig1}{{2}{6}}
\citation{dall2015php}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{avram2007domain}
\citation{Evans:2003:DDT:861502}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces arquitetura MVC (Model-View-Controller)}}{7}}
\newlabel{fig:exampleFig1}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Entidades}{7}}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{avram2007domain}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Objetos de Valor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Servi\c cos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Agregados}{8}}
\citation{Evans:2003:DDT:861502}
\citation{avram2007domain}
\citation{vernon2013implementing}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{avram2007domain}
\citation{DDDinPHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}F\'abricas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Reposit\'orios}{9}}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}M\'odulos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces agrupando o dom\IeC {\'\i }nio em m\'odulos}}{10}}
\newlabel{fig:exampleFig1}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain-driven design in action: designing an identity provider}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications of Domain-driven Design in Complex Software Value Estimation and Maintenance using DSL Platform}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating Domain-Driven Design for Refactoring Existing Information Systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architectural Improvement by use of Strategic Level Domain-Driven Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diretrizes para desenvolvimento de linhas de produtos de software com base em Domain-Driven Design e m\'etodos \'ageis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Implementada}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelando a Aplica\c c\~ao}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Padr\~oes para auxiliar a modelagem de objetos}}{17}}
\newlabel{fig:diagram-use-case}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documenta\c c\~ao do Caso de Uso Suspender GRU}}{17}}
\newlabel{my-label}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Documenta\c c\~ao do Caso de Uso Cancelar GRU}}{18}}
\newlabel{my-label}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Documenta\c c\~ao do Caso de Uso Cancelar Pagamento}}{18}}
\newlabel{my-label}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Documenta\c c\~ao do Caso de Uso Informar Selagem}}{18}}
\newlabel{my-label}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Documenta\c c\~ao do Caso de Uso Informar Substitui\c c\~ao}}{19}}
\newlabel{my-label}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Documenta\c c\~ao do Caso de Uso Informar Ensaio}}{19}}
\newlabel{my-label}{{6}{19}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{avram2007domain}{Avram 2007}
\bibcite{bezerra2006principios}{Bezerra 2006}
\bibcite{DDDinPHP}{Carlos\nobreakspace  {}Buenosvinos and Akbary 2014}
\bibcite{dall2015php}{Dall\nobreakspace  {}Oglio 2015}
\bibcite{Evans:2003:DDT:861502}{Evans 2003}
\bibcite{guedes2009uml}{Guedes 2009}
\bibcite{haywood2009domain}{Haywood 2009}
\bibcite{michaelis2011disponivel}{Michaelis 2011}
\bibcite{millett2015patterns}{Millett and Tune 2015}
\bibcite{essay58268}{{Uithol} 2008}
\bibcite{vernon2013implementing}{Vernon 2013}
\bibcite{vlahovicimplications}{Vlahovic }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{20}}
