\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{millett2015patterns}
\citation{essay58268}
\citation{millett2015patterns}
\citation{DDDinPHP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Driven Design}{2}}
\citation{DDDinPHP}
\citation{vlahovicimplications}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{michaelis2011disponivel}
\citation{vernon2013implementing}
\citation{Evans:2003:DDT:861502}
\citation{haywood2009domain}
\citation{haywood2009domain}
\citation{vlahovicimplications}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{millett2015patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linguagem Ubiqua}{3}}
\citation{avram2007domain}
\citation{bezerra2006principios}
\citation{guedes2009uml}
\citation{guedes2009uml}
\citation{bezerra2006principios}
\citation{guedes2009uml}
\citation{guedes2009uml}
\citation{bezerra2006principios}
\citation{guedes2009uml}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrama de Casos de Uso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entidades}{4}}
\citation{avram2007domain}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{avram2007domain}
\citation{DDDinPHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Objetos de Valor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Servi\c cos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Agregados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}F\'abricas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reposit\'orios}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}M\'odulos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain-driven design in action: designing an identity provider}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications of Domain-driven Design in Complex Software Value Estimation and Maintenance using DSL Platform}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using Domain-Driven Design to Evaluate Commercial Off-The-Shelf Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architectural Improvement by use of Strategic Level Domain-Driven Design}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diretrizes para desenvolvimento de linhas de produtos de software com base em Domain-Driven Design e m\'etodos \'ageis}{8}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{avram2007domain}{Avram 2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Implementada}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes Finais}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{9}}
\newlabel{sec:figs}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{9}}
\newlabel{fig:exampleFig1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{9}}
\bibcite{bezerra2006principios}{Bezerra 2006}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{DDDinPHP}{Carlos\nobreakspace  {}Buenosvinos and Akbary 2014}
\bibcite{Evans:2003:DDT:861502}{Evans 2003}
\bibcite{guedes2009uml}{Guedes 2009}
\bibcite{haywood2009domain}{Haywood 2009}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{michaelis2011disponivel}{Michaelis 2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}6\hbox {}.}}{10}}
\newlabel{fig:exampleFig2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{10}}
\newlabel{tab:exTable1}{{1}{10}}
\bibcite{millett2015patterns}{Millett and Tune 2015}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{essay58268}{{Uithol} 2008}
\bibcite{vernon2013implementing}{Vernon 2013}
\bibcite{vlahovicimplications}{Vlahovic }
