\relax 
\citation{oquecronotacografo}
\citation{oquecronotacografo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{cakephpmvc}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{millett2015patterns}
\citation{essay58268}
\citation{millett2015patterns}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{vlahovicimplications}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{3}}
\newlabel{sec:firstpage}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Driven Design}{3}}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{michaelis2011disponivel}
\citation{vernon2013implementing}
\citation{Evans:2003:DDT:861502}
\citation{haywood2009domain}
\citation{haywood2009domain}
\citation{vlahovicimplications}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{millett2015patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linguagem Ubiqua}{4}}
\citation{avram2007domain}
\citation{Evans:2003:DDT:861502}
\citation{millett2015patterns}
\citation{Evans:2003:DDT:861502}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{avram2007domain}
\citation{Evans:2003:DDT:861502}
\citation{avram2007domain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mapa de Contexto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blocos de Constru\c c\~ao}{5}}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{avram2007domain}
\citation{vernon2013implementing}
\citation{Evans:2003:DDT:861502}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Padr\~oes para auxiliar a modelagem de objetos}}{6}}
\newlabel{fig:exampleFig1}{{1}{6}}
\citation{Evans:2003:DDT:861502}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces separa\c c\~ao de responsabilidades}}{7}}
\newlabel{fig:exampleFig1}{{2}{7}}
\citation{Evans:2003:DDT:861502}
\citation{dall2015php}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces arquitetura MVC (Model-View-Controller)}}{8}}
\newlabel{fig:exampleFig1}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entidades}{8}}
\citation{avram2007domain}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{avram2007domain}
\citation{DDDinPHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Objetos de Valor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Servi\c cos}{9}}
\citation{Evans:2003:DDT:861502}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\citation{Evans:2003:DDT:861502}
\citation{avram2007domain}
\citation{vernon2013implementing}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{Evans:2003:DDT:861502}
\citation{vernon2013implementing}
\citation{vernon2013implementing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Agregados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}F\'abricas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Reposit\'orios}{10}}
\citation{avram2007domain}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\citation{DDDinPHP}
\citation{Evans:2003:DDT:861502}
\citation{DDDinPHP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}M\'odulos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain-driven design in action: designing an identity provider}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications of Domain-driven Design in Complex Software Value Estimation and Maintenance using DSL Platform}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluating Domain-Driven Design for Refactoring Existing Information Systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architectural Improvement by use of Strategic Level Domain-Driven Design}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Diretrizes para desenvolvimento de linhas de produtos de software com base em Domain-Driven Design e m\'etodos \'ageis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Quadro Comparativo }{16}}
\citation{DesigningIidentityProvider}
\citation{vlahovicimplications}
\citation{hess2016evaluating}
\citation{landre2006architectural}
\citation{macedodiretrizes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ?}}{17}}
\newlabel{my-label}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Implementada}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramas de Casos de Uso}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Padr\~oes para auxiliar a modelagem de objetos}}{17}}
\newlabel{fig:diagram-use-case}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Documenta\c c\~ao do Caso Emitir Gru de Selagem}}{18}}
\newlabel{my-label}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Documenta\c c\~ao do Caso de Uso Informar Selagem}}{18}}
\newlabel{my-label}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Documenta\c c\~ao do Caso Informar Substitui\c c\~ao de Selos}}{19}}
\newlabel{my-label}{{4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Documenta\c c\~ao do Caso de Uso Emitir GRU de Ensaio}}{19}}
\newlabel{my-label}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Documenta\c c\~ao do Caso de Uso Informar Ensaio}}{20}}
\newlabel{my-label}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Documenta\c c\~ao do Caso de Uso Suspender GRU}}{20}}
\newlabel{my-label}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Documenta\c c\~ao do Caso de Uso Cancelar GRU}}{21}}
\newlabel{my-label}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Documenta\c c\~ao do Caso de Uso Cancelar Pagamento}}{21}}
\newlabel{my-label}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapa de Contexto}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Padr\~oes para auxiliar a modelagem de objetos}}{22}}
\newlabel{fig:diagram-use-case}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitetura da Aplica\c c\~ao}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\c c\~ao resumida da arquitetura atrav\'es do diagrama de pacotes}}{23}}
\newlabel{fig:diagram-use-case}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\c c\~ao detalhada de cada camada}}{24}}
\newlabel{fig:diagram-use-case}{{7}{24}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{avram2007domain}{Avram 2007}
\bibcite{cakephpmvc}{CakePHP }
\bibcite{DDDinPHP}{Carlos\nobreakspace  {}Buenosvinos and Akbary 2014}
\bibcite{dall2015php}{Dall\nobreakspace  {}Oglio 2015}
\bibcite{Evans:2003:DDT:861502}{Evans 2003}
\bibcite{haywood2009domain}{Haywood 2009}
\bibcite{hess2016evaluating}{Hess 2016}
\bibcite{DesigningIidentityProvider}{Hoffmann 2009}
\bibcite{oquecronotacografo}{Inmetro }
\bibcite{landre2006architectural}{Landre et\nobreakspace  {}al. 2006}
\bibcite{macedodiretrizes}{Macedo }
\bibcite{michaelis2011disponivel}{Michaelis 2011}
\bibcite{millett2015patterns}{Millett and Tune 2015}
\bibcite{essay58268}{{Uithol} 2008}
\bibcite{vernon2013implementing}{Vernon 2013}
\bibcite{vlahovicimplications}{Vlahovic }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias}{25}}
