This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty journal in millett2015patterns
Warning--empty journal in vlahovicimplications
You've used 16 entries,
            1935 wiz_defined-function locations,
            549 strings with 5826 characters,
and the built_in function-call counts, 4684 in all, are:
= -- 451
> -- 135
< -- 16
+ -- 40
- -- 40
* -- 309
:= -- 872
add.period$ -- 47
call.type$ -- 16
change.case$ -- 91
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 222
empty$ -- 350
format.name$ -- 60
if$ -- 908
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 81
num.names$ -- 48
pop$ -- 107
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 224
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 196
(There were 2 warnings)
