\begin{thebibliography}{}

\bibitem[Aniche 2015]{mauricioaniche}
Aniche, M. (2015).
\newblock {\em Orientac{\~a}o a Objetos e SOLID para Ninjas}.
\newblock Casa do Codigo.

\bibitem[Avram 2007]{avram2007domain}
Avram, A. (2007).
\newblock {\em Domain-driven design Quickly}.
\newblock Lulu. com.

\bibitem[CakePHP 2008]{cakephpmvc}
CakePHP (2008).
\newblock
  http://book.cakephp.org/1.3/pt/the-manual/beginning-with-cakephp/understanding-model-view-controller.html.
\newblock {\em Acesso em 21/05/2016}.

\bibitem[Carlos~Buenosvinos and Akbary 2014]{DDDinPHP}
Carlos~Buenosvinos, C.~S. and Akbary, K. (2014).
\newblock {\em Domain-Driven Design in PHP}.
\newblock Leanpub.
\newblock Real examples written in PHP showcasing DDD Architectural Styles,
  Tactical Design, and Bounded Context Integration.

\bibitem[Dall~Oglio 2015]{dall2015php}
Dall~Oglio, P. (2015).
\newblock {\em Php-programando com orienta{\c{c}}ao a objetos}.
\newblock Novatec Editora.

\bibitem[Evans 2003]{Evans:2003:DDT:861502}
Evans (2003).
\newblock {\em Domain-Driven Design: Tacking Complexity In the Heart of
  Software}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA.

\bibitem[Haywood 2009]{haywood2009domain}
Haywood, D. (2009).
\newblock {\em Domain-driven design using naked objects}.
\newblock Pragmatic Bookshelf.

\bibitem[Hess 2016]{hess2016evaluating}
Hess, H. (2016).
\newblock {\em Evaluating Domain-Driven Design for Refactoring Existing
  Information Systems}.
\newblock PhD thesis, Ulm University.

\bibitem[Hoffmann 2009]{DesigningIidentityProvider}
Hoffmann, K.~B. (2009).
\newblock Domain-driven design in action: Design an identity provider.
\newblock Master's thesis, University of Copenhagen.

\bibitem[Inmetro 2011]{oquecronotacografo}
Inmetro (2011).
\newblock http://cronotacografo.rbmlq.gov.br/o-que-e-cronotacografo.
\newblock {\em Acesso em 20/05/2016}.

\bibitem[Landre et~al. 2006]{landre2006architectural}
Landre, E., Wesenberg, H., and R{\o}nneberg, H. (2006).
\newblock Architectural improvement by use of strategic level domain-driven
  design.
\newblock In {\em Companion to the 21st ACM SIGPLAN symposium on
  Object-oriented programming systems, languages, and applications}, pages
  809--814. ACM.

\bibitem[Macedo 2009]{macedodiretrizes}
Macedo, O. A.~C. (2009).
\newblock {\em Diretrizes para desenvolvimento de linhas de produtos de
  software com base em Domain-Driven Design e m{\'e}todos {\'a}geis}.
\newblock PhD thesis, Universidade de S{\~a}o Paulo.

\bibitem[Millett and Tune 2015]{millett2015patterns}
Millett, S. and Tune, N. (2015).
\newblock Patterns, principles, and practices of domain-driven design.

\bibitem[{Uithol} 2008]{essay58268}
{Uithol}, M. (2008).
\newblock Security in domain-driven design.

\bibitem[Vernon 2013]{vernon2013implementing}
Vernon, V. (2013).
\newblock {\em Implementing domain-driven design}.
\newblock Addison-Wesley.

\bibitem[Vlahovic 2015]{vlahovicimplications}
Vlahovic, N. (2015).
\newblock Implications of domain-driven design in complex software value
  estimation and maintenance using dsl platform.

\end{thebibliography}
