This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty journal in millett2015patterns
Warning--empty journal in vlahovicimplications
You've used 15 entries,
            1935 wiz_defined-function locations,
            545 strings with 5739 characters,
and the built_in function-call counts, 4409 in all, are:
= -- 426
> -- 128
< -- 15
+ -- 38
- -- 38
* -- 292
:= -- 821
add.period$ -- 44
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 208
empty$ -- 327
format.name$ -- 57
if$ -- 854
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 76
num.names$ -- 45
pop$ -- 99
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 212
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 33
width$ -- 0
write$ -- 184
(There were 2 warnings)
