This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in cakephpmvc
Warning--empty year in oquecronotacografo
Warning--empty year in macedodiretrizes
Warning--empty journal in millett2015patterns
Warning--empty year in vlahovicimplications
Warning--empty journal in vlahovicimplications
You've used 16 entries,
            1935 wiz_defined-function locations,
            550 strings with 5835 characters,
and the built_in function-call counts, 4675 in all, are:
= -- 453
> -- 135
< -- 16
+ -- 40
- -- 40
* -- 302
:= -- 870
add.period$ -- 47
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 22
duplicate$ -- 221
empty$ -- 347
format.name$ -- 60
if$ -- 906
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 81
num.names$ -- 48
pop$ -- 110
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 224
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 6
while$ -- 35
width$ -- 0
write$ -- 193
(There were 6 warnings)
