This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty journal in millett2015patterns
You've used 6 entries,
            1935 wiz_defined-function locations,
            510 strings with 4554 characters,
and the built_in function-call counts, 2174 in all, are:
= -- 207
> -- 78
< -- 7
+ -- 25
- -- 23
* -- 153
:= -- 383
add.period$ -- 20
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 100
empty$ -- 167
format.name$ -- 37
if$ -- 440
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 33
num.names$ -- 22
pop$ -- 49
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 106
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 79
(There was 1 warning)
