This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty journal in millett2015patterns
Warning--empty year in vlahovicimplications
Warning--empty journal in vlahovicimplications
You've used 14 entries,
            1935 wiz_defined-function locations,
            546 strings with 5352 characters,
and the built_in function-call counts, 4327 in all, are:
= -- 409
> -- 134
< -- 16
+ -- 41
- -- 39
* -- 290
:= -- 789
add.period$ -- 42
call.type$ -- 14
change.case$ -- 82
chr.to.int$ -- 14
cite$ -- 17
duplicate$ -- 205
empty$ -- 334
format.name$ -- 61
if$ -- 853
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 71
num.names$ -- 46
pop$ -- 101
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 202
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 3
while$ -- 33
width$ -- 0
write$ -- 172
(There were 3 warnings)
