\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{Evans:2003:DDT:861502}
\citation{millett2015patterns}
\citation{millett2015patterns}
\citation{DDDinPHP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Domain-Driven Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Implementada}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes Finais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{2}}
\newlabel{sec:figs}{{6}{2}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{DDDinPHP}{Carlos\nobreakspace  {}Buenosvinos and Akbary 2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}6\hbox {}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{3}}
\bibcite{Evans:2003:DDT:861502}{Evans 2003}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{millett2015patterns}{Millett and Tune 2015}
\bibcite{smith:99}{Smith and Jones 1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
