\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{1}}
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solu\c c\~ao Implementada}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes Finais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures and Captions}{1}}
\newlabel{sec:figs}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{1}}
\newlabel{fig:exampleFig1}{{1}{1}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}6\hbox {}.}}{2}}
\newlabel{fig:exampleFig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{2}}
\newlabel{tab:exTable1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Referencias}{2}}
\bibcite{smith:99}{Smith and Jones 1999}
